<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6S-Vj-rKk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Search" id="BYZ-38-t0r" customClass="ViewController" customModule="MusicBrainz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eS8-Zr-GDU">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="374-Ak-3iU"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5MR-ub-rmm">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="tnj-bn-OqT" style="IBUITableViewCellStyleDefault" id="qMY-7L-Cd8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMY-7L-Cd8" id="xTD-EB-E9X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tnj-bn-OqT">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iph-w2-cA9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GIg-te-jBY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eS8-Zr-GDU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="24y-dy-Moj"/>
                            <constraint firstItem="eS8-Zr-GDU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Alm-Vy-aje"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5MR-ub-rmm" secondAttribute="trailing" id="DdQ-1i-rjx"/>
                            <constraint firstItem="eS8-Zr-GDU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hc2-TB-oK6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5MR-ub-rmm" secondAttribute="bottom" id="ZEK-wj-95x"/>
                            <constraint firstItem="5MR-ub-rmm" firstAttribute="top" secondItem="eS8-Zr-GDU" secondAttribute="bottom" id="b1c-Y8-C5P"/>
                            <constraint firstItem="5MR-ub-rmm" firstAttribute="top" secondItem="eS8-Zr-GDU" secondAttribute="bottom" id="q1V-2H-Izd"/>
                            <constraint firstItem="5MR-ub-rmm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qhM-7s-U3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="ZiT-tm-d6C"/>
                    <connections>
                        <outlet property="searchBar" destination="eS8-Zr-GDU" id="ARg-lC-Zsd"/>
                        <outlet property="searchDisplayController" destination="wzT-uV-V64" id="vVo-K7-SFI"/>
                        <outlet property="tableView" destination="5MR-ub-rmm" id="0S5-7s-aJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wzT-uV-V64">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="4fR-MB-8Bo"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="FFc-Jg-FYt"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="tCw-HT-Vy6"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="GRO-ab-y4p"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2597.1014492753625" y="-556.47321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxz-BC-Ek9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ef-Ap-nZm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ZuE-Vp-2OD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1aW-Zj-fKO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aMH-FB-fIm">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wEm-ZV-Pzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rg-3z-mix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="-556.47321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rgd-Fw-rw1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="f6S-Vj-rKk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SFK-3c-KxS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Ef-Ap-nZm" kind="relationship" relationship="viewControllers" id="ZzZ-xg-mo0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPT-uu-U0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-173"/>
        </scene>
    </scenes>
</document>
